CLIENT_ID=test-client-id
SCOPE=patient/Patient.read patient/Observation.read patient/MedicationOrder.read patient/MedicationStatement.read
ISS=https://test-fhir-server.com/foobar
REDIRECT_URI=http://localhost:3000/